в”ңв”Җв”Җ .env.example
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ front
в”Ӯ  в”ңв”Җв”Җ .env
в”Ӯ  в”ңв”Җв”Җ .eslintrc
в”Ӯ  в”ңв”Җв”Җ .prettierignore
в”Ӯ  в”ңв”Җв”Җ .prettierrc
в”Ӯ  в”ңв”Җв”Җ Dockerfile
в”Ӯ  в”ңв”Җв”Җ eslint.config.js
в”Ӯ  в”ңв”Җв”Җ index.html
в”Ӯ  в”ңв”Җв”Җ package-lock.json
в”Ӯ  в”ңв”Җв”Җ package.json
в”Ӯ  в”ңв”Җв”Җ public
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ favicon.svg
в”Ӯ  в”Ӯ  в””в”Җв”Җ icons.svg
в”Ӯ  в”ңв”Җв”Җ src
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ assets
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ cover-big.png
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ cover.png
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ hero.png
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ react.svg
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ vite.svg
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ components
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ adCard
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdCard.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdForm
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdForm.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdsList
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdsList.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AiDescriptionButton
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AiDescriptionButton.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AiPriceButton
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AiPriceButton.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ App
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ App.css
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ App.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ FiltersPanel
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ FiltersPanel.module.scss
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ FiltersPanel.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Header
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Header.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Label
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ Label.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Pagination
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ Pagination.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ SearchFilter
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ SearchFilter.module.scss
в”Ӯ  в”Ӯ  в”Ӯ    в””в”Җв”Җ SearchFilter.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ fonts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ inter
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Black.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-BlackItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Bold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-BoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-ExtraBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-ExtraBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-ExtraLight.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-ExtraLightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Italic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Light.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-LightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Medium.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-MediumItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Regular.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-SemiBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-SemiBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-Thin.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_18pt-ThinItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Black.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-BlackItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Bold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-BoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-ExtraBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-ExtraBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-ExtraLight.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-ExtraLightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Italic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Light.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-LightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Medium.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-MediumItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Regular.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-SemiBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-SemiBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-Thin.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_24pt-ThinItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Black.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-BlackItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Bold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-BoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-ExtraBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-ExtraBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-ExtraLight.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-ExtraLightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Italic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Light.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-LightItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Medium.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-MediumItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Regular.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-SemiBold.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-SemiBoldItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ Inter_28pt-Thin.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ Inter_28pt-ThinItalic.ttf
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ roboto
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ Roboto-Bold.ttf
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ Roboto-Medium.ttf
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ Roboto-Regular.ttf
в”Ӯ  в”Ӯ  в”Ӯ    в””в”Җв”Җ Roboto-SemiBold.ttf
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ index.css
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ main.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ pages
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdEditPage
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ AdEditPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdsListPage
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ AdsListPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ AdviewPage
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ AdViewPage.tsx
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ index.tsx
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ services
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ads.service.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ai.service.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ client.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ shared
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ config.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ data
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ constants.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ hooks
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useAd.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useAdDraft.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useAds.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useAiDescription.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useAiPrice.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useDebounce.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ useSyncUrlWithRedux.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ useTotalCount.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ types
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ ad.types.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ api.types.ts
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ filters.types.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ utils
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ formUtils.ts
в”Ӯ  в”Ӯ  в”Ӯ    в”ңв”Җв”Җ transformParams.ts
в”Ӯ  в”Ӯ  в”Ӯ    в””в”Җв”Җ validation.ts
в”Ӯ  в”Ӯ  в”ңв”Җв”Җ store
в”Ӯ  в”Ӯ  в”Ӯ  в”ңв”Җв”Җ slices
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ filterParams.slice.ts
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җ store.ts
в”Ӯ  в”Ӯ  в””в”Җв”Җ test
в”Ӯ  в”Ӯ    в”ңв”Җв”Җ ad.types.test.ts
в”Ӯ  в”Ӯ    в”ңв”Җв”Җ AdCard.test.tsx
в”Ӯ  в”Ӯ    в”ңв”Җв”Җ formUtils.test.ts
в”Ӯ  в”Ӯ    в”ңв”Җв”Җ services.test.ts
в”Ӯ  в”Ӯ    в””в”Җв”Җ setup.ts
в”Ӯ  в”ңв”Җв”Җ tsconfig.app.json
в”Ӯ  в”ңв”Җв”Җ tsconfig.json
в”Ӯ  в”ңв”Җв”Җ tsconfig.node.json
в”Ӯ  в”ңв”Җв”Җ vite.config.ts
в”Ӯ  в””в”Җв”Җ vitest.config.ts
в”ңв”Җв”Җ README.md
в””в”Җв”Җ server
  в”ңв”Җв”Җ .env
  в”ңв”Җв”Җ data
  в”Ӯ  в””в”Җв”Җ items.json
  в”ңв”Җв”Җ DockerFile
  в”ңв”Җв”Җ package-lock.json
  в”ңв”Җв”Җ package.json
  в”ңв”Җв”Җ server.ts
  в”ңв”Җв”Җ src
  в”Ӯ  в”ңв”Җв”Җ constants.ts
  в”Ӯ  в”ңв”Җв”Җ types.ts
  в”Ӯ  в”ңв”Җв”Җ utils.ts
  в”Ӯ  в””в”Җв”Җ validation.ts
  в””в”Җв”Җ tsconfig.json